<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_spacing"
    android:background="@drawable/bg_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/card_padding_compact">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemPayPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Zuhoo.TitleSmall" />

        <TextView
            android:id="@+id/itemNetSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:textAppearance="@style/TextAppearance.Zuhoo.BodyMedium" />

        <TextView
            android:id="@+id/itemStatusBadge"
            style="@style/Widget.Zuhoo.StatusBadge"
            android:layout_marginTop="@dimen/space_4" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/itemBtnDownload"
        style="@style/Widget.Zuhoo.Button.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_12"
        android:minWidth="0dp"
        android:text="@string/action_download_pdf" />

</LinearLayout>
