<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_spacing"
    android:background="@drawable/bg_card_clickable"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/card_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Zuhoo.TitleSmall" />

        <TextView
            android:id="@+id/itemStatusBadge"
            style="@style/Widget.Zuhoo.StatusBadge"
            android:layout_marginStart="@dimen/space_8" />

    </LinearLayout>

    <TextView
        android:id="@+id/itemHubService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:textAppearance="@style/TextAppearance.Zuhoo.BodyMedium" />

    <TextView
        android:id="@+id/itemPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:textAppearance="@style/TextAppearance.Zuhoo.BodySmall" />

</LinearLayout>
